<!-- <html>
    <head>
        <title>kogpt</title>
    </head>
    <body>
        <form method="post" action="/login">
            <h2> K-novel Generator. </h2>
            <input type = "text" name="text" placeholder="text">
            <button type="submit">Generate</button>
        </form>
        
    </body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>
        KoGPT
    </title>
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            /* div div 사이에 여백 추가*/
            margin-top: 1em;
        }
        label {
            /* To make sure that all label have the same size and are properly align */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <h1> K-novel Generator. </h1><br>
    <form method="POST" action="/kogpt-generate">
        <div>
            <label for="text"> Start sentence </label>
            <input type="text" name="text">
        </div>
        <div>
            <label for="Author"> Author </label>
            <SELECT name="Author">
            {% for Author_ in Author_list %}
                <OPTION value={{Author_}}>{{Author_}}
                </option>
            {% endfor %}
            </SELECT>
        </div>
<!--         <div>
            <label for="Author"> Author </label>
            <input type="text" name="Author">
        </div> -->
        <div>
            <label for="length"> Max length </label>
            <input type="text" name="length">
        </div>
        <div class='button'>
            <button type="submit">Generate</button>
        </div>
    </form>
    <div>
        <p>
            {% if gen_text == None %}
                <h5> Ready </h5>
            {% else %}
                <h5> {{gen_text}} </h5>
            {% endif %}
        </p>
    </div>
</body>
</html>